[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
inject_facts_as_vars = False
deprecation_warnings = False
private_key_file = ~/.ssh/id_ed25519_personal
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
